# epam_home_task_3

./: EpamHomeTask.sln  azure-pipelines.yml  epam-home-task.sln
EpamHomeTask.Core/: BrowserFactory.cs  BrowserHelper.cs  Browsers.cs  EpamHomeTask.Core.csproj  RestClientManager.cs  ScreenshotMaker.cs
EpamHomeTask.Pages/: AboutPage.cs  CareersSearchPage.cs  EpamHomeTask.Business.csproj  GeneralMethods.cs  HomePage.cs  IWaitable.cs  InsightPage.cs  SearchResultPage.cs
EpamHomeTask.Pages/APIModels/: Address.cs  Company.cs  Geo.cs  User.cs
EpamHomeTask.Pages/AplicationInterface/: AboutPage.cs  CareersSearchPage.cs  HomePage.cs  InsightPage.cs  SearchResultPage.cs
EpamHomeTask.Pages/Business/: AboutPageContext.cs  CareerSearchPageContext.cs  HomePageContext.cs  InsightPageContext.cs  SearchResultPageContext.cs
EpamHomeTask.Pages/Context/: AboutPageContext.cs  CareerSearchPageContext.cs  HomePageContext.cs  InsightPageContext.cs  SearchResultPageContext.cs  SpecflowDocsPageContext.cs  SpecflowHomePageContext.cs
EpamHomeTask.Pages/Data/: Data.cs
EpamHomeTask.Pages/Pages/: AboutPage.cs  CareersSearchPage.cs  HomePage.cs  InsightPage.cs  SearchResultPage.cs  SpecflowDocsPage.cs  SpecflowHomePage.cs
SpecFlowProject.Specs/: SpecFlowProject.Specs.csproj
SpecFlowProject.Specs/Features/: ArticleTitleTest.feature  ArticleTitleTest.feature.cs  SpecflowDocsSearch.feature  SpecflowDocsSearch.feature.cs
SpecFlowProject.Specs/StepDefinitions/: ArticleTitleCheckStepDefinitions.cs  SpecflowDocsSearchStepDefinitions.cs
epam-home-task/: APITests.cs  App.config  AppSettings.json  EpamHomeTask.Tests.csproj  Log.config  SeleniumTests.cs  Tests.runsettings  UnitTest1.cs  epam-home-task.csproj
